@import url('https://fonts.googleapis.com/css2?family=Alata&family=Barlow&family=Fraunces:opsz@9..144&family=Hanken+Grotesk:ital,wght@0,200;1,100&family=Karla:wght@300&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Barlow&family=Fraunces:opsz@9..144&family=Hanken+Grotesk:ital,wght@0,200;1,100&family=Josefin+Sans&family=Karla:wght@300&family=Roboto:wght@300&display=swap');

:root{
   --Dark-Gray: hsl(0, 0%, 55%);
   --Very-Dark-Gray: hsl(0, 0%, 41%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
}

.container{
    width: 80%;
    margin: 0px auto;
    padding: 60px 0px;
}

h1{
    font-family: 'Alata', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

#showcase{
    background: url('./images/desktop/image-hero.jpg') no-repeat center center/cover;
    height: 90vh;
}

#showcase .showcase-text h1{
    color: #fff;
    opacity: 80%;
    border: 1px solid #fff;
    font-size: 4rem;
    padding: 30px;
    width: 60%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.navbar .logo{
    z-index: 1;
}

.navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar ul li{
    margin-right: 30px;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px;
    opacity: 80%;
}

.navbar ul li a:hover{
    color: #fff;
    opacity: 100%;
    border-bottom: 3px solid #fff;
    transition: all 0.1s;
}

.navbar .menu-btn{
    display: none;
}

.leader .grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.leader img{
    width: 100%;
    height: 100%;
    grid-column: 1 / 5;
    grid-row: 1 / 4;
}

.leader .grid .leader-text{
    z-index: 1;
    background-color: #fff;
    padding: 80px 0px 0px 80px;
    grid-column: 4 / 7;
    grid-row: 2 / 4;
}

.leader .grid .leader-text h1{
    font-size: 4rem;
    margin-bottom: 30px;
    line-height: 1em;
}

.leader .grid .leader-text p{
    line-height: 1.8em;
}

.creations .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.creations h1{
    font-size: 3rem;
}

.creations .btn{
    cursor: pointer;
    border: 3px solid #000;
    background-color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    padding: 15px 80px;
    font-family: 'Alata', sans-serif;
    letter-spacing: 0.3em;
}

.creations .btn:hover{
    background-color: #000;
    color: #fff;
    transition: all 0.2s;
}

.creations .btn-2{
    display: none;
}

.main-grid .container .boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    position: relative;
}

.main-grid h1{
    position: absolute;
    transform: translate(30px, -100px);
    width: 150px;
    line-height: 1em;
    opacity: 80%;
}

.main-grid .container .boxes div{
    color: #fff;
    cursor: pointer;
}

.main-grid .container .boxes div:hover{
    opacity: 40%;
    transition: all 0.2s;
}

.main-grid .container .boxes .mobile{
    display: none;
}

.main-grid .container .boxes img{
    width: 100%;
}

#footer{
    background-color: #000;
    color: #fff;
}

#footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer .logo{
    margin-bottom: 20px;
}

#footer ul{
    display: flex;
    align-items: center;
}

#footer ul, #footer a{
    list-style: none;
    text-decoration: none;
    color: #fff;
}

#footer ul li{
    margin-right: 20px;
    padding-bottom: 5px;
    opacity: 80%;
}

#footer ul li:hover{
    opacity: 100%;
    border-bottom: 3px solid #fff;
    transition: all 0.1s;
}

#footer .icons{
    margin-left: 70px;
    margin-bottom: 20px;
}

#footer .icons img{
    margin-left: 20px;
    cursor: pointer;
    padding-bottom: 8px;
    z-index: 1;
}

#footer .icons img:hover{
    border-bottom: 3px solid #fff;
    transition: all 0.1s;
}

#footer p{
    opacity: 50%;
}

.menu{
    display: none;
}

@media(max-width: 1000px){
    #showcase .showcase-text h1{
        width: 100%;
        font-size: 3.5rem;
    }

    .leader .container .grid{
        display: block;
    }

    .leader .grid .leader-text{
        text-align: center;
        padding: 0px;
        padding-top: 30px;
    }

    .main-grid .container .boxes{
        grid-template-columns: repeat(2, 1fr);
    }

    .creations .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .creations .btn-1{
        display: none;
    }

    .creations .btn-2{
        display: block;
    }

    #footer .container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #footer .icons{
        margin-left: 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #footer ul{
        flex-direction: column;
    }

    #footer ul li{
        margin-bottom: 20px;
    }
}

@media(max-width: 900px){
    .navbar ul{
        display: none;
    }

    .navbar .menu-btn{
        display: block;
        cursor: pointer;
    }

    .main-grid .container .boxes{
        grid-template-columns: none;
        grid-template-rows: 1fr;
        gap: 30px;
    }

    .main-grid .container .boxes .mobile{
        display: block;
    }

    .main-grid .container .boxes .desktop{
        display: none;
    }

    .menu{
        display: block;
        position: fixed;
        background-color: #000;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding: 55px 50px;
        transform: translateX(1000px);
        transition: ease-in 0.2s;
    }
    
    .show{
        transform: translateX(0px);
    }
    
    .menu ul{
        list-style: none;
        margin-top: 200px;
        text-transform: uppercase;
    }
    
    .menu ul li{
        margin-bottom: 15px;
    }
    
    .menu ul li a{
        text-decoration: none;
        color: #fff;
        font-family: 'Alata', sans-serif;
        font-weight: 300;
        font-size: 2rem;
        opacity: 50%;
    }
    
    .menu ul li a:hover{
        opacity: 100%;
        border-bottom: 3px solid #fff;
        transition: all 0.1s;
    }
    
    .menu .close-btn{
        width: 40px;
        align-self: end;
        cursor: pointer;
    }

}